<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/game.css">

    <link rel="shortcut icon" href="./assets/sprites/birds/yellow/upflap.png" type="image/x-icon">
    <title>Flappy Bird | Henrique Claranhan</title>
</head>
<body>
    <div id="content">
        <div id="game-screen">

            <div id="background-repeat">
                <div id="pipe-spawn">
                    <div id="pipe-1" class="pipe-box game-element">
                        <img class="pipe pipe-top" src="./assets/sprites/colliders/pipe-green.png" alt="pipe">
                        <div class="space-between-pipes"></div>
                        <img class="pipe pipe-bottom" src="./assets/sprites/colliders/pipe-green.png" alt="pipe">
                    </div>
                    <div id="pipe-2" class="pipe-box game-element">
                        <img class="pipe pipe-top" src="./assets/sprites/colliders/pipe-green.png" alt="pipe">
                        <div class="space-between-pipes"></div>
                        <img class="pipe pipe-bottom" src="./assets/sprites/colliders/pipe-green.png" alt="pipe">
                    </div>
                </div>

                <div id="game-content">
                    <div id="initial-elements" class="game-element">
                        <img id="game-title" src="./assets/sprites/messages/title.png" alt="">
                        <img id="get-ready" src="./assets/sprites/messages/get-ready.png" alt="">
                        <img id="click" src="./assets/sprites/messages/click.png" alt="">
                    </div>
                    <img id="bird" class="game-element" src="./assets/sprites/birds/yellow/downflap.png" alt="">
                    <div id="bg-floor" class="game-element"></div>
                </div>
            </div>

        </div>
        <a href="https://www.github.com/henriqueclaranhan">
            <footer id="dev-github">
                <img src="./assets/sprites/social/github.png" alt="">
                <span>Henrique Claranhan</span>
            </footer>
        </a>
    </div>
</body>
<script src="./scripts/GameAudio.js"></script>
<script src="./scripts/Floor.js"></script>
<script src="./scripts/Pipe.js"></script>
<script src="./scripts/Bird.js"></script>
<script src="./scripts/GameController.js"></script>
<script src="./scripts/HomeScreen.js"></script>
<script src="./scripts/main.js"></script>
</html>